<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lq2-Xr-7CH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="struct_save_userdefaults_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-VM-Jr8">
                                <rect key="frame" x="16" y="67" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="説明文" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-yn-f53">
                                <rect key="frame" x="16" y="109" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-8m-Y0a">
                                <rect key="frame" x="16" y="153" width="361" height="192.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qUi-8m-Y0a" secondAttribute="height" multiplier="15:8" id="V48-7M-aO9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deB-sR-n6o">
                                <rect key="frame" x="167.33333333333334" y="355.66666666666669" width="58.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="保存"/>
                                <connections>
                                    <action selector="saveButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="1z7-X7-poI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLt-VM-Jr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6kD-Jt-AVO"/>
                            <constraint firstItem="mwi-yn-f53" firstAttribute="top" secondItem="WLt-VM-Jr8" secondAttribute="bottom" constant="8" symbolic="YES" id="BSK-hj-7uC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUi-8m-Y0a" secondAttribute="trailing" constant="16" id="JW7-Np-VOf"/>
                            <constraint firstItem="deB-sR-n6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jaw-zu-W23"/>
                            <constraint firstItem="WLt-VM-Jr8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Lm2-gZ-58r"/>
                            <constraint firstItem="deB-sR-n6o" firstAttribute="top" secondItem="qUi-8m-Y0a" secondAttribute="bottom" constant="10" id="MiM-2C-GMj"/>
                            <constraint firstItem="qUi-8m-Y0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oqq-eb-Aed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLt-VM-Jr8" secondAttribute="trailing" constant="16" id="TWt-Xf-wJW"/>
                            <constraint firstItem="mwi-yn-f53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kam-Fd-lG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwi-yn-f53" secondAttribute="trailing" constant="16" id="qk4-ET-Umv"/>
                            <constraint firstItem="qUi-8m-Y0a" firstAttribute="top" secondItem="mwi-yn-f53" secondAttribute="bottom" constant="10" id="ySQ-Us-stn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Contents" image="star.fill" catalog="system" id="mP0-rT-jaD"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="mwi-yn-f53" id="98S-rl-yuc"/>
                        <outlet property="thumbnailImageView" destination="qUi-8m-Y0a" id="SA4-dE-JgP"/>
                        <outlet property="titleTextField" destination="WLt-VM-Jr8" id="ApD-XU-KcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-2"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lm6-jh-wwo">
            <objects>
                <tableViewController id="pCc-Fp-nGv" customClass="TableViewController" customModule="struct_save_userdefaults_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U6d-zd-aei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Lsh-Bq-nLh" detailTextLabel="Utk-s1-8GO" style="IBUITableViewCellStyleSubtitle" id="U4B-rz-Jcr">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4B-rz-Jcr" id="iPi-R6-b8y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lsh-Bq-nLh">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Utk-s1-8GO">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pCc-Fp-nGv" id="Awu-ko-2v8"/>
                            <outlet property="delegate" destination="pCc-Fp-nGv" id="ZrZ-Va-Az7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5on-26-FSx">
                        <barButtonItem key="leftBarButtonItem" image="trash" catalog="system" id="EUY-L5-f63">
                            <connections>
                                <action selector="trashButtonTapped" destination="pCc-Fp-nGv" id="aNn-3I-GIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0J-ww-fdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tuZ-Ee-Gcs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lq2-Xr-7CH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAd-UD-Fxu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bUr-dm-Ism"/>
                        <segue destination="ooz-Wc-7Cg" kind="relationship" relationship="viewControllers" id="PiG-uC-LZj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWl-W7-NqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Contents List-->
        <scene sceneID="ZOC-Ku-3df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooz-Wc-7Cg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contents List" image="list.clipboard.fill" catalog="system" id="aG5-D2-wTF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hS8-Qb-1zn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pCc-Fp-nGv" kind="relationship" relationship="rootViewController" id="n1O-aK-WCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6K-sc-Muh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.8320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
